NODE_ENV=qas
DB_SERVER=localhost  # Nombre del servidor en tu entorno de desarrollo
HOST=localhost
DB_DATABASE=GEFARDO
DB_USER=gefardo_admin  # Tu usuario de SQL Server
DB_PASSWORD=admin2024-GEFARDO # Si usas autenticación de Windows, deja esto vacío
DB_NAME=GEFARDO  # El nombre de la base de datos
DB_PORT=1433  # Puerto de SQL Server
DB_ENCRYPT=true  # Habilitar cifrado
PORT=3002  # Puerto para tu aplicación Express